{
  "name": "open-retro",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "BOARDROOM", "class_name": "BoardRoom" }]
  },
  // Cloudflare Email Service outbound send binding (magic-link email). No API key/secret.
  // Sending to arbitrary recipients needs the Workers Paid plan + an onboarded sending
  // domain (dashboard auto-adds MX/SPF/DKIM/DMARC). The `from` domain must be DOMAIN below.
  "send_email": [{ "name": "EMAIL" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardRoom"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-retro",
      // PLACEHOLDER: before any REMOTE deploy, run `bunx wrangler d1 create open-retro`
      // and replace this id with the real one it prints.
      // Local dev (`wrangler dev`) and @cloudflare/vitest-pool-workers use a local
      // Miniflare D1 and do NOT need a real database_id.
      "database_id": "local-dev-placeholder"
    }
  ],
  // DOMAIN = your onboarded Cloudflare sending domain (the magic-link "from" address).
  // Local dev uses AUTH_TEST_MODE so no real email is sent; set the real domain for deploy.
  "vars": { "APP_ORIGIN": "http://localhost:8787", "DOMAIN": "localhost" },
  "triggers": { "crons": ["0 * * * *"] }
}
